{
  "webhookUrl": "https://discord.com/api/webhooks/1154626263017861211/CcDeWx-uxkaE-lVr_oOz6UL-3HZF-pO12FWpCnKOCW47SFAj9j-_95JM6dq_qCBuQJ4I",
  "framework": "vrp",
  "commandName": "screenshot",
  "commandPermission": "staff.permissao",
  "hiddenIdentifiers": [],
  "screenshotOptions": {
    "encoding": "jpg",
    "quality": 0.7
  }
}
